on:
  - push

name: Deploy to ALL-INKL
run-name: "ALL-INKL Deploy · ${{ github.event.head_commit.message || format('Triggered by {0}', github.triggering_actor) }}"

jobs:
  web-deploy:
    name: deployment
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.3
      with:
        server: ${{ secrets.ALL_INKL_FTP_SERVER }}
        username: ${{ secrets.ALL_INKL_FTP_USERNAME }}
        password: ${{ secrets.ALL_INKL_FTP_PASSWORD }}
        server-dir: /linktr.jersyfi.de/
        exclude: |
          **/README.de*
